sonar.projectKey=gevengood_red-esperanza-backend
sonar.organization=gevengood

# Paths
sonar.sources=src
sonar.tests=tests
sonar.exclusions=node_modules/**,coverage/**,tests/**

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Language
sonar.sourceEncoding=UTF-8
